*{
    box-sizing: border-box;
}
header {
    border:1px solid; 
    background-color: #f6f5ef;
    height: 69px;
    left: 0;
    position: fixed;
    top: 0;
    width:100%;
}
header>h1{
    height: 45px;
    margin:10px;
    /* left: 10px;
    position: absolute;
    top: 13px; */
    float: left;
    
    width: 45px;
}
header>h1>a.logo{
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: 45px auto;
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: -20000px;
    width: 100%;
}
header>nav{
    float: right;
    width: 70%;
}
header>nav>ul{
    padding-left: 0px;
    list-style-type: none;    
}
header>nav>ul>li{
    display: inline-block;
    /* width:120px; */
    width: 15%;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}
header>nav>ul>li:hover{
    background-color: yellow;
    cursor: pointer;
}
header>nav>ul>li>a{
    text-decoration: none;
}

section{
    background-color: #00704a;
    height:500px;
    width: 100%;
    /* left: 0;
    position: relative;
    top: 70px; */
    margin-top: 70px;
}
section>div{
    background-color: aqua;
    height: 90%;
    float: left;
    width: 85%;
}
section>div>article:first-child{
    background-color: rgb(243, 248, 248);
    height:80%;
    width:100%;
}
section>div>article:last-child{
    background-color: rgb(242, 242, 165);
    height:20%;
    width:100%;
}
section>aside{
    background-color: azure;
    height: 90%;
    margin-left: 5px;
    float: right;
    width: 12%;
}
section>aside>ul{
    width:100%;
    padding: 0;
}
footer{
    background-color: #2C2A29;color:#fff;
    text-align: center;
    width:100%;
}
footer>ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
    width:50%;
    /* text-align: center; */
}
@media screen and (min-width: 481px) and (max-width: 660px){
    footer>ul>li{
        background: #645952;
        color: #e6dbd3;
        display: block;
        font-size: 0.5em;
        line-height: 50px;
    }
}
footer>ul>li{
    color: #fff;
    font-size: 0.5em;
}
footer>span{
    background-color: rgb(8, 63, 63);
    /* display: block;
    margin-top: 40px;
    margin: 0 auto; */
    display: inline-block;
    margin-top: 40px;
    /* margin: 0 auto; */
    width:80%;
}