*{
    box-sizing: border-box;
}
form.signup{
    background-color: #f6f5ef;
    width: 80%;
    margin: 0 auto;
    padding: 50px 10px;
    position: relative;
    top: 50px;
}
form.signup>h3.title{
    text-align: center;
    
}
form.signup>label::after{
    content: ':'
}
form.signup>input, form.signup>button{
    display: block;
    width:100%;
}
form.signup>input{
    margin-bottom: 5px;
}
form.signup>button{
    background-color: #006633;
    color: #fff;
    margin-bottom: 10px;
}
form.signup>button.signup{
    display: none;
}