<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
       $(() => {
            const btObj = $('button')
            const pObj = $('p')
            
            //--버튼클릭되었을 때 할 일 START--
            btObj.click( () => {
                /*
                // Create an XMLHttpRequest object
                const xhttp = new XMLHttpRequest();

                // Define a callback function
                xhttp.addEventListener('load', (e)=>{
                    // Here you can use the Data
                    pObj.innerHTML = e.target.responseText;
                })

                // Send a request
                //xhttp.open("GET", "ajax_info.txt");
                // xhttp.open("GET", "./login.html");
                // xhttp.send()
                xhttp.open("POST", "http://localhost:8888/back/signup");
                
                //요청전달데이터를 form전송형태로 전달하려면 ContentType설정이 필요
                xhttp.setRequestHeader("Content-type", 
                                       "application/x-www-form-urlencoded");
                xhttp.send("id=abc&pwd=p1&name=1");
                */
                //pObj.load('ajax_info.txt')
                //pObj.load('./login.html')

                // $.ajax({
                //     url:'./login.html',
                //     // method:'get',
                //     // data:,
                //     success: (responseData)=>{
                //         pObj.html(responseData)  
                //     }
                // })

                $.ajax({
                    url:'http://localhost:8888/back/signup',
                    method:'post',
                    data:"id=abc&pwd=p1&name=1",
                    success:(responseData)=>{
                        pObj.html(responseData)
                    },
                    error:(jqXhr, status)=>{
                        alert(`status: ${status}, jqXhr.status:${jqXhr.status}`)
                    }
                })
            })
            //--버튼클릭되었을 때 할 일 END--
            
        }) 
    </script>
</head>

<body>
    <div>DIV영역</div>
    <p>P단락</p>
    
    <button>클릭</button>
</body>

</html>