<!DOCTYPE html>
<html>
    <head>
        <script>
            //if
            var score = 67
            if(score>=90){
                console.log('A')
            }else if(score>=80){
                console.log('B')
            }else if(score>=70){
                console.log('C')
            }else {
                console.log('D')
            }

            //switch
            switch(true){
            case (score>=90) : 
                console.log('A')
                break;
            case (score>=80) :
                console.log('B')
                break;
            case (score>=70) :
                console.log('C')
                break;
            default : 
                console.log('D')
                break;
            }
        </script>
    </head>
</html>