<!DOCTYPE html>
<html>
    <head>
        <script>
            console.log('자바스크립트 자료형')
            var a;
            console.log( typeof(a) ) //undefined

            a = 1;
            console.log( typeof(a) ) //number

            a = 'hello'
            console.log( typeof(a) )//string

            a = {}
            console.log( typeof(a) )//object

            a = function(){
            }
            console.log( typeof(a) )//function

            a = true
            console.log( typeof(a) )//boolean
            
        </script>
    </head>
</html>