<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../js/eventjq.js"></script>
    <link rel="stylesheet" href="../css/eventjs.css"> 
</head>

<body>
    <div>
        <input id="result" type="text">
        <br>
        <button>7</button>
        <button>8</button>
        <button>9</button><br>
        <button>4</button>
        <button>5</button>
        <button>6</button><br>
        <button>1</button>
        <button>2</button>
        <button>3</button><br>
        <button>0</button><br>

        <button>+</button>
        <button>-</button>
        <button>=</button>
    </div>

    <div>
        <fieldset class="all">
            <input type="checkbox"><span>ALL</span>
        </fieldset>

        <fieldset class="each">
            <input type="checkbox"><span>ONE</span>
            <input type="checkbox"><span>TWO</span>
            <input type="checkbox"><span>THREE</span> 
        </fieldset>
    </div>

    <div class="car">
        <select class="type">
            <option value="">선택하세요</option>
            <option value="sedan">승용</option>
            <option value="suv">SUV</option>
            <option value="truck">트럭</option>
        </select>
        <select class="type2">
            <option>선택하세요</option>
            <option>쏘나타</option>
            <option>더 뉴 아반테</option>
            <option>디 올 뉴 그랜저</option>
            <option>디 올 뉴 그랜저Hybrid</option>
        </select>
    </div>

    <div class="keyboard">
        <input type="text" placeholder="입력한 문자를 대문자로 바꾸기">
    </div>

    <div class="form">
        <form action="http://localhost:8888/form">
            <input type="text" name="t" value="t1">
            <input type="password" name="p" value="p1">
            <button>전송</button> <!-- input type="submit"-->
        </form>
    </div>

    <div class="link">
        <a href="http://www.google.com">구글</a>
    </div>
</body>

</html>