<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #gray{
                width: 600px;
                height: 300px;
                background-color: gray;
            }
            #red, #green, #blue{
                width: 150px;
                height:150px;
            }
            #red{
                background-color: red;
                float: right;
            }
            #green{
                background-color: green;
                clear:both;
                float:left;
            }
            #blue{
                background-color: blue;
                clear:both;
                float:right;
            }
        </style>
    </head>
    <body>  <div id="gray">
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
        </div>
    </body>
</html>