<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #gray{
                width: 600px;
                height: 300px;
                background-color: gray;
                /* overflow: hidden; */
                /* overflow: scroll; */
                overflow: auto;
            }
            #red, #green, #blue{
                width: 150px;
                height:150px;
            }
            #red{
                background-color: red;
            }
            #green{
                background-color: green;
            }
            #blue{
                background-color: blue;
                
            }
        </style>
    </head>
    <body>  <div id="gray">
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
        </div>
    </body>
</html>