<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/productlist.css">
        <link rel="stylesheet" href="../css/layout.css"> 
    </head>    
    <body>
        <header>
            <h1>
                <a class="logo" href="#">스타벅스코리아</a>
            </h1>
            
            <nav>
                <ul>
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="./signup.html">가입</a></li>
                    
                    <li><a href="./productlist.html">상품목록</a></li>
                    <li><a>장바구니목록</a></li>
                    <li><a>주문목록</a></li>
                </ul>    

            </nav>
        </header>

        <section>
            <div class="productlist">
                <div class="product">
                    <ul>
                        <li>
                            <img src="../images/C0001.jpg" alt="아메리카노">
                            <span>아메리카노</span>
                        </li>
                    </ul>
                </div>
                <div class="product">
                    <ul>
                        <li>
                            <img src="../images/C0002.jpg" alt="아이스아메리카노">
                            <span>아이스아메리카노</span>
                        </li>
                    </ul>
                </div>
                <div class="product">
                    <ul>
                        <li>
                            <img src="../images/C0003.jpg" alt="핫초코">
                            <span>핫초코</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <ul class="copy_menu">
                <li>사업자등록번호 : 201-81-21515</li>
                <li>주식회사 에스씨케이컴퍼니 대표이사 : 손정현</li> <!-- 221205 수정 -->
                <li>TEL : 1522-3232</li>
                <li>개인정보 책임자 : 이찬우</li><!-- 20230201  수정 (이현수 > 이찬우) -->
            </ul>
            
            <span class="en">ⓒ 2023 Starbucks Coffee Company. All Rights Reserved.</span>
        </footer>



    </body>
</html>