<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/signup.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
       <script src="../js/signupjq.js"></script>
    </head>
    <body>
        
        <form class="signup">
            <h3 class="title">가입하기</h3>
            <label for="id">아이디</label>
            <input type="text" name="id" id="i" 
                   value="id2">
            <button type="button" class="iddupchk">아이디 중복 확인</button>
            <label for="pwd">비밀번호</label>
            <input type="password" name="pwd" id="p" 
                   value="a23456&*"
                   pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}">
            <label for="pwd1">비밀번호1</label>
            <input type="password" id="p1"
                   value="a23456&*">
            <label for="name">이름</label>
            <input type="text" name="name" id="n">
            <button type="submit" class="signup">가입</button>
            <!--
                form내부에 
                button을 만들면 전송(type="submit") 버튼이 된다
                type="button"으로 설정하면 일반버튼이 된다
            -->
            </form>
            <!--
                form외부에
                button을 만들면 일반(type="button") 버튼이 된다
            -->
    </body>
</html>